{
  "lang": "pt-BR",
  "dir": "ltr",
  "name": "allysson.me",
  "description": "Content about front-end.",
  "short_name": "allysson.me",
  "icons": [{
    "src": "/assets/images/icon64.png",
    "sizes": "64x64",
    "type": "image/png"
  },{
    "src": "/assets/images/icon64.png",
    "sizes": "64x64"
  }, {
    "src": "/assets/images/icon128.png",
    "sizes": "128x128"
  }, {
    "src": "/assets/images/icon512.png",
    "sizes": "512x512"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#232526",
  "background_color": "#fafafa",
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/",
    "use_cache": false
  }
}
